<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemAnalyzeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CdMember">
    <Key>
      <PropertyRef Name="Account" />
      <PropertyRef Name="CdName" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CdName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Imageurl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isSurvey" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Register_Survey">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CdName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Problem" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Avg_Sleep" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Eat_Fruit" Type="bit" Nullable="false" />
    <Property Name="Eat_Veg" Type="bit" Nullable="false" />
    <Property Name="Eat_Cereal" Type="bit" Nullable="false" />
    <Property Name="Eat_Meat" Type="bit" Nullable="false" />
    <Property Name="Eat_Milk" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MemAnalyzeModelStoreContainer">
    <EntitySet Name="CdMember" EntityType="Self.CdMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register_Survey" EntityType="Self.Register_Survey" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>